<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_expense"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_expense"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_expense_report"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="@string/expense_report"
        app:showAsAction="ifRoom" />
</menu> 